<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.aluno.ddos4.construfacil.application.controller.CustomerManegementUI">
   <children>
      <Button fx:id="cBack" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Voltar" />
      <TreeTableView fx:id="tTable" layoutX="33.0" layoutY="14.0" prefHeight="316.0" prefWidth="524.0">
        <columns>
          <TreeTableColumn fx:id="cID" prefWidth="35.20001220703125" text="ID" />
          <TreeTableColumn fx:id="cName" prefWidth="105.80001068115234" text="Nome" />
            <TreeTableColumn fx:id="cCPF" prefWidth="91.0" text="CPF" />
            <TreeTableColumn fx:id="cAddress" prefWidth="110.79998779296875" text="Endereço" />
            <TreeTableColumn fx:id="cPhone" prefWidth="122.0" text="Telefone" />
            <TreeTableColumn fx:id="cStatus" prefWidth="66.20004272460938" text="Status" />
        </columns>
      </TreeTableView>
      <Button fx:id="bInsert" layoutX="531.0" layoutY="361.0" mnemonicParsing="false" onAction="#insertCustomer" text="Inserir" />
      <Button fx:id="bUpdate" layoutX="456.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateCustomer" text="Atualizar" />
   </children>
</AnchorPane>
