<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.aluno.ddos4.construfacil.application.controller.PurchaseManegementUI">
   <children>
      <TableView fx:id="tTable" layoutX="18.0" layoutY="14.0" prefHeight="320.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="cIDPurchase" prefWidth="95.4000072479248" text="ID Compra" />
          <TableColumn fx:id="cIDSupplier" prefWidth="112.00000762939453" text="ID Fornecedor" />
            <TableColumn fx:id="cIDProduct" prefWidth="90.4000244140625" text="ID Produto" />
            <TableColumn fx:id="cPurchaseDate" prefWidth="267.1999206542969" text="Data de Compra" />
        </columns>
      </TableView>
      <Button fx:id="bNew" layoutX="528.0" layoutY="361.0" mnemonicParsing="false" onAction="#insertPurchase" prefHeight="26.0" prefWidth="51.0" text="Inserir" />
      <Button fx:id="bEdit" layoutX="468.0" layoutY="361.0" mnemonicParsing="false" onAction="#updatePurchase" prefHeight="26.0" prefWidth="51.0" text="Editar" />
      <Button fx:id="bBack" layoutX="18.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Voltar" />
   </children>
</AnchorPane>
