<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.aluno.ddos4.construfacil.application.view.SaleUI">
   <children>
      <Label layoutX="26.0" layoutY="29.0" text="ID sale:" />
      <Label layoutX="29.0" layoutY="68.0" text="ID Costomer:" />
      <Label layoutX="353.0" layoutY="29.0" text="ID Product:" />
      <Label layoutX="357.0" layoutY="68.0" text="Sale Date" />
      <TextField fx:id="txtIDSale" layoutX="78.0" layoutY="25.0" prefHeight="26.0" prefWidth="262.0" />
      <TextField fx:id="txtIDCustomer" layoutX="106.0" layoutY="64.0" prefHeight="26.0" prefWidth="232.0" />
      <TextField fx:id="txtIDProduct" layoutX="420.0" layoutY="26.0" />
      <TextField fx:id="txtSaleDate" layoutX="421.0" layoutY="65.0" />
      <Button fx:id="bSave" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="bBack" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Voltar" />
   </children>
</AnchorPane>
