<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.aluno.ddos4.construfacil.application.controller.CostumerManegementUIController">
   <children>
      <TableView layoutX="30.0" layoutY="14.0" prefHeight="250.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="35.200016021728516" text="ID" />
          <TableColumn fx:id="cName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="cCPF" prefWidth="90.80003356933594" text="CPF" />
            <TableColumn fx:id="cAddress" prefWidth="150.79998779296875" text="Address" />
            <TableColumn fx:id="cPhone_number" prefWidth="136.4000244140625" text="Phone_number" />
        </columns>
      </TableView>
      <Button fx:id="bNew" layoutX="529.0" layoutY="360.0" mnemonicParsing="false" onAction="#insertCostumer" text="New" />
      <Button fx:id="bBack" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="bEdit" layoutX="476.0" layoutY="360.0" mnemonicParsing="false" onAction="#updateCostumer" text="Edit" />
   </children>
</AnchorPane>
