<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <Label layoutX="17.0" layoutY="27.0" text="Name:" />
      <Label layoutX="21.0" layoutY="59.0" text="CPF: " />
      <Label layoutX="310.0" layoutY="59.0" text="Tel:" />
      <Label layoutX="10.0" layoutY="98.0" text="Address:" />
      <TextField fx:id="txtName" layoutX="61.0" layoutY="23.0" prefHeight="26.0" prefWidth="484.0" />
      <TextField fx:id="txtCPF" layoutX="62.0" layoutY="55.0" prefHeight="26.0" prefWidth="225.0" />
      <TextField fx:id="txtTel" layoutX="338.0" layoutY="55.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="txtAddress" layoutX="62.0" layoutY="94.0" prefHeight="26.0" prefWidth="484.0" />
      <Button layoutX="520.0" layoutY="349.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="456.0" layoutY="349.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
