<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.aluno.ddos4.construfacil.application.controller.ProductManegementUI">
   <children>
      <TableView layoutX="22.0" layoutY="14.0" prefHeight="317.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="48.20001029968262" text="ID" />
          <TableColumn fx:id="cName" prefWidth="280.59998321533203" text="Name" />
            <TableColumn fx:id="cQuantity" prefWidth="79.60003662109375" text="Quantity" />
            <TableColumn fx:id="cAvarege" prefWidth="150.79995727539062" text="Avarege purchase price" />
        </columns>
      </TableView>
      <Button fx:id="bNew" layoutX="540.0" layoutY="361.0" mnemonicParsing="false" onAction="#insertProduct" text="New" />
      <Button fx:id="bEdit" layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#editProduct" text="Edit" />
      <Button fx:id="bBack" layoutX="22.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
